{"metadata":{"guid":"67e9ee79-51f9-4f7c-8a9e-d7a3edfc0bdf","url":"/v2/projects/67e9ee79-51f9-4f7c-8a9e-d7a3edfc0bdf","created_at":"2021-12-11T17:06:59.371Z","updated_at":"2021-12-11T17:07:03.337Z"},"entity":{"name":"Assignment 3:- Segmentation of Mall Customer(Mall_Customer.csv)","generator":"DAP-Portal-Main","description":"Segmentation of Mall customer Cluster Analysis","public":false,"storage":{"type":"bmcos_object_storage","guid":"3085031b-1f32-487e-9232-5ed55f18ae4c"},"scope":{"bss_account_id":"26a70b98c9084d56ad70e1e57fb86348","enforce_members":true},"creator":"si2021ibmpb00602@smartinternz.com","creator_iam_id":"IBMid-661002X7QU","members":[{"id":"IBMid-661002X7QU","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00602@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"3fe2bd55-766a-4ca1-8616-0031a6ac1861"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
