{"metadata":{"guid":"b292717c-fa74-4f2c-abda-04223c38a839","url":"/v2/projects/b292717c-fa74-4f2c-abda-04223c38a839","created_at":"2021-12-11T10:46:57.413Z","updated_at":"2021-12-11T10:47:01.210Z"},"entity":{"name":"Assignment 2:- Risk Analysis of Space Shuttle (Challenger.csv)","generator":"DAP-Portal-Main","description":"Analyzing the risk of failure of launching of a space shuttle","public":false,"storage":{"type":"bmcos_object_storage","guid":"3085031b-1f32-487e-9232-5ed55f18ae4c"},"scope":{"bss_account_id":"26a70b98c9084d56ad70e1e57fb86348","enforce_members":true},"creator":"si2021ibmpb00602@smartinternz.com","creator_iam_id":"IBMid-661002X7QU","members":[{"id":"IBMid-661002X7QU","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00602@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"075565bb-917c-4e18-a8dc-4f7730affef1"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
