{"metadata":{"guid":"87bbf01a-8054-41e2-9614-5e3c9e6b75e4","url":"/v2/projects/87bbf01a-8054-41e2-9614-5e3c9e6b75e4","created_at":"2021-12-09T13:36:52.507Z","updated_at":"2021-12-11T10:06:09.248Z"},"entity":{"name":"Assignment 4:- Medical Premium Charges","generator":"DAP-Portal-Main","description":"A SPSS Modular flow of the Medical Insurance data.","public":false,"storage":{"type":"bmcos_object_storage","guid":"3085031b-1f32-487e-9232-5ed55f18ae4c"},"scope":{"bss_account_id":"26a70b98c9084d56ad70e1e57fb86348","enforce_members":true},"creator":"si2021ibmpb00602@smartinternz.com","creator_iam_id":"IBMid-661002X7QU","members":[{"id":"IBMid-661002X7QU","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00602@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"95738e62-2453-43ee-ada2-eb893173bf5b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
